#import './ContestFragment.gql'

query Contests(
  $sortField: ContestsSortFieldEnum = createdAt
  $sortOrder: SortOrderEnum = descend
  $status: ContestStatusEnum
  $limit: Int = 20
  $skip: Int
  $filters: ContestsFilterFields
) {
  contests(
    sortField: $sortField
    sortOrder: $sortOrder
    status: $status
    limit: $limit
    skip: $skip
    filters: $filters
  ) {
    count
    items {
      ...Contest
    }
  }
}
