query Search($search: String) {
  users(
    search: $search
    limit: 5
  ) {
    items {
      _id
      name
      slug
    }
  }
  contests(
    search: $search
    limit: 5
  ) {
    items {
      _id
      title
      slug
    }
  }
}
